DB_USER=test
DB_PASSWORD=password
DB_NAME=wp_phpunit_tests
# DB 
DB_HOST=host.docker.internal.
DB_PORT=3307

TZ=UTC

# environment
# ENVIRONMENT=production
ENVIRONMENT=local

# copy to bedrock/.env
# This file is also used for docker-compose.yml variables
DB_USER=wordpress
DB_PASSWORD=wordpress_user_password
DB_NAME=wordpress
DB_TZ=Asia/Tokyo

DB_HOST=mysql
DB_PORT=3306

# environment
# ENVIRONMENT=production
ENVIRONMENT=development

# Docker
# MYSQL_IMAGE=mariadb:latest
# NGINX_IMAGE=nginx:latest

PLUGIN_DIR_NAME=self

# for bedrock

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='testing'
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
